<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneNuevoProyecto" prefHeight="192.0" prefWidth="366.0" style="-fx-background-color: #1995AD;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="paneNewProject" prefHeight="210.0" prefWidth="388.0">
         <children>
            <Label layoutX="118.0" layoutY="8.0" text="Nuevo Proyecto">
               <font>
                  <Font name="Proxima Nova ScOsf Th Regular" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="buttonCreate" layoutX="41.0" layoutY="166.0" onAction="#createProject" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #1A405F;" text="Crear" textFill="WHITE">
               <font>
                  <Font name="Proxima Nova Alt Rg Bold" size="15.0" />
               </font></JFXButton>
            <JFXTextField fx:id="tfName" focusColor="BLACK" labelFloat="true" layoutX="41.0" layoutY="54.0" prefHeight="28.0" prefWidth="302.0" promptText="Nombre proyecto" unFocusColor="#0f1f38">
               <font>
                  <Font name="Proxima Nova Alt Rg Regular" size="14.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cbLanguages" focusColor="BLACK" labelFloat="true" layoutX="41.0" layoutY="105.0" prefHeight="28.0" prefWidth="302.0" promptText="Lenguaje programación" unFocusColor="#0f1f38" />
            <JFXButton fx:id="buttonCancel" layoutX="243.0" layoutY="166.0" onAction="#closeWindow" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #1A405F;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="Proxima Nova Alt Rg Bold" size="15.0" />
               </font></JFXButton>
         </children></Pane>
   </children>
</AnchorPane>
