<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>

<ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0">
         <left>
            <VBox fx:id="vboxNumberLines" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="40.0" stylesheets="@../../resources/themes/theme_Tequila.css" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <CodeArea id="codeArea" fx:id="taEditor" autoScrollOnDragDesired="false" onKeyPressed="#braceOpenedListener" onKeyTyped="#addNumberLines" prefHeight="192.0" prefWidth="558.0" stylesheets="@../../resources/themes/theme_Tequila.css" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Pane prefHeight="30.0" prefWidth="697.0" style="-fx-background-color: #ABB1BA;" stylesheets="@../../resources/themes/theme_Tequila.css" BorderPane.alignment="CENTER">
               <children>
                  <JFXComboBox fx:id="cbTextLanguage" focusColor="#abb1ba" layoutX="1252.0" layoutY="2.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#setLanguageSintax" prefHeight="3.0" prefWidth="112.0" promptText="Texto" style="-fx-background-color: #ABB1BA;" unFocusColor="#abb1ba" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
