<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../GitHub/redPanda%20IDE/redPandaIDE/src/recursos/estilos/tabPane.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graficos.IU_EditorController">
  <tabs>
    <Tab text="editorArea.ccs">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TextArea fx:id="textAreaUno" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <stylesheets>
                        <URL value="@../../../../GitHub/redPanda%20IDE/redPandaIDE/src/recursos/estilos/editorArea.css" />
                        <URL value="@../../../../GitHub/redPanda%20IDE/redPandaIDE/src/recursos/estilos/editorArea.css" />
                     </stylesheets>
                  </TextArea>
               </center>
               <left>
                  <VBox fx:id="vBoxTabUno" prefHeight="361.0" prefWidth="31.0" style="-fx-background-color: #3c3c3c;" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </content>
    </Tab>
    <Tab text="Archivo.java">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <stylesheets>
                        <URL value="@../../../../GitHub/redPanda%20IDE/redPandaIDE/src/recursos/estilos/editorArea.css" />
                        <URL value="@../../../../GitHub/redPanda%20IDE/redPandaIDE/src/recursos/estilos/editorArea.css" />
                     </stylesheets>
                  </TextArea>
               </center>
               <left>
                  <VBox fx:id="vBoxTab2" prefHeight="361.0" prefWidth="31.0" style="-fx-background-color: #3c3c3c;" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </content>
    </Tab>
  </tabs>
</TabPane>
