<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.IU_TabController">
   <center>
      <TextArea fx:id="taEditor" onKeyTyped="#addNumberLines" prefHeight="200.0" prefWidth="200.0" stylesheets="@../recursos/estilos/styleTextArea.css" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox fx:id="vboxNumberLines" prefHeight="400.0" prefWidth="40.0" stylesheets="@../recursos/estilos/styleVBox.css" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
